VITE_SUPABASE_URL=https://pcejvjwiswwmtmrwfcvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZWp2andpc3d3bXRtcndmY3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTIxOTcsImV4cCI6MjA3Njk4ODE5N30.AN8kM9ATUxCA-JlqVZwqy_xV_QMgae5JvyJ3CCm9JNc
